# LAB6_20220270

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab6_20220270/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20220270/: MainActivity.java
app/src/main/java/com/example/lab6_20220270/model/: FuelRecord.java  Vehicle.java
app/src/main/java/com/example/lab6_20220270/repository/: FirestoreRepository.java
app/src/main/java/com/example/lab6_20220270/ui/auth/: LoginActivity.java
app/src/main/java/com/example/lab6_20220270/ui/records/: AddEditRecordDialog.java  RecordAdapter.java  RecordsFragment.java
app/src/main/java/com/example/lab6_20220270/ui/summary/: SummaryFragment.java
app/src/main/java/com/example/lab6_20220270/ui/vehicles/: AddEditVehicleDialog.java  VehicleAdapter.java  VehicleDetailActivity.java  (+1 more)
app/src/main/java/com/example/lab6_20220270/util/: DateUtils.java  QRGenerator.java
app/src/main/java/com/example/lab6_20220270/viewmodel/: RecordsViewModel.java  VehiclesViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_vehicle_detail.xml  dialog_add_edit_record.xml  dialog_add_edit_vehicle.xml  fragment_records.xml  fragment_summary.xml  fragment_vehicles.xml  item_record.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20220270/: ExampleUnitTest.java
(+1 files in other folders)
